<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nest Fund - Invest in Global Mortgages</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        body {
            font-family: 'Inter', sans-serif;
        }
        .gallery-image {
            aspect-ratio: 16 / 10;
            object-fit: cover;
        }
        /* Helper class to hide pages */
        .hidden-page {
            display: none;
        }
    </style>
</head>
<body class="bg-gray-100 text-gray-800">

    <!-- =================================================================== -->
    <!-- LANDING PAGE SECTION                                                -->
    <!-- =================================================================== -->
    <div id="page-landing">
        <!-- Navigation -->
        <nav class="bg-white/80 backdrop-blur-md fixed w-full top-0 z-50 shadow-sm">
            <div class="container mx-auto px-6 py-3 flex justify-between items-center">
                <div class="flex items-center space-x-2">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8 text-teal-600" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path><polyline points="9 22 9 12 15 12 15 22"></polyline></svg>
                    <h1 class="text-2xl font-bold text-gray-900">Nest Fund</h1>
                </div>
                <div class="hidden md:flex items-center space-x-6">
                    <a href="#how-it-works" class="text-gray-600 hover:text-teal-600">How It Works</a>
                    <a href="#invest" class="text-gray-600 hover:text-teal-600">Invest</a>
                    <a href="#about" class="text-gray-600 hover:text-teal-600">About</a>
                    <a href="#" onclick="showApp('content-dashboard')" class="text-gray-600 hover:text-teal-600">Login</a>
                </div>
                <a href="#" onclick="showApp('content-dashboard')" class="hidden md:block bg-teal-600 text-white px-5 py-2 rounded-lg font-semibold hover:bg-teal-700 transition duration-300">Get Started</a>
                <button class="md:hidden text-gray-600">
                    <i data-feather="menu" class="w-6 h-6"></i>
                </button>
            </div>
        </nav>

        <!-- Hero Section -->
        <header class="bg-white pt-32 pb-20">
            <div class="container mx-auto px-6 text-center">
                <h1 class="text-4xl md:text-6xl font-bold text-gray-900 leading-tight">Invest in Global Homes. <br class="hidden md:inline">Empower Communities.</h1>
                <p class="mt-6 text-lg text-gray-600 max-w-2xl mx-auto">Nest Fund connects you with high-yield mortgage opportunities in emerging markets. Diversify your portfolio while making a tangible social impact.</p>
                <a href="#" onclick="showApp('content-dashboard')" class="mt-8 inline-block bg-teal-600 text-white px-8 py-4 rounded-lg font-semibold text-lg hover:bg-teal-700 transition duration-300 shadow-lg">Start Investing Now</a>
            </div>
        </header>
        
        <!-- ... (Rest of the landing page content would go here, removed for brevity) ... -->
    </div>


    <!-- =================================================================== -->
    <!-- MAIN APPLICATION SHELL (Dashboard, Details, Hedging)                -->
    <!-- =================================================================== -->
    <div id="page-app" class="hidden-page">
        <div class="flex h-screen bg-gray-100">
            <!-- Sidebar -->
            <div class="hidden md:flex flex-col w-64 bg-white shadow-lg">
                <div class="flex items-center justify-center h-20 border-b">
                    <div class="flex items-center space-x-2">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8 text-teal-600" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path><polyline points="9 22 9 12 15 12 15 22"></polyline></svg>
                        <h1 class="text-2xl font-bold text-gray-900">Nest Fund</h1>
                    </div>
                </div>
                <div class="flex-grow">
                    <nav id="app-nav" class="mt-5">
                        <a href="#" onclick="showApp('content-dashboard')" data-nav="content-dashboard" class="flex items-center mt-4 py-2 px-6 text-gray-600 hover:bg-gray-200">
                            <i data-feather="grid" class="w-5 h-5"></i><span class="mx-3">Dashboard</span>
                        </a>
                        <a href="#" class="flex items-center mt-4 py-2 px-6 text-gray-600 hover:bg-gray-200">
                            <i data-feather="trending-up" class="w-5 h-5"></i><span class="mx-3">My Investments</span>
                        </a>
                        <a href="#" onclick="showApp('content-opportunity-detail')" data-nav="content-opportunity-detail" class="flex items-center mt-4 py-2 px-6 text-gray-600 hover:bg-gray-200">
                             <i data-feather="search" class="w-5 h-5"></i><span class="mx-3">Browse Opportunities</span>
                        </a>
                        <a href="#" class="flex items-center mt-4 py-2 px-6 text-gray-600 hover:bg-gray-200">
                             <i data-feather="activity" class="w-5 h-5"></i><span class="mx-3">Activity</span>
                        </a>
                        <a href="#" onclick="showApp('content-fx-hedge')" data-nav="content-fx-hedge" class="flex items-center mt-4 py-2 px-6 text-gray-600 hover:bg-gray-200">
                            <i data-feather="shield" class="w-5 h-5"></i><span class="mx-3">FX Hedge</span>
                        </a>
                        <a href="#" class="flex items-center mt-4 py-2 px-6 text-gray-600 hover:bg-gray-200">
                            <i data-feather="settings" class="w-5 h-5"></i><span class="mx-3">Account Settings</span>
                        </a>
                    </nav>
                </div>
            </div>

            <!-- Main content -->
            <div class="flex-1 flex flex-col overflow-hidden">
                <!-- Header -->
                <header class="flex justify-between items-center p-6 bg-white border-b">
                     <div class="flex items-center">
                        <h2 id="page-title" class="text-2xl font-semibold text-gray-800"></h2>
                    </div>
                    <div class="flex items-center space-x-4">
                        <button class="text-gray-500 hover:text-gray-700"><i data-feather="bell" class="w-6 h-6"></i></button>
                        <button onclick="showLanding()" class="text-gray-500 hover:text-gray-700"><i data-feather="log-out" class="w-6 h-6"></i></button>
                        <div class="relative">
                            <button class="flex items-center space-x-2">
                               <img class="h-9 w-9 rounded-full object-cover" src="https://placehold.co/100x100/a0aec0/ffffff?text=U" alt="Your avatar">
                               <span class="font-semibold hidden md:block">User Name</span>
                            </button>
                        </div>
                    </div>
                </header>
                
                <main class="flex-1 overflow-x-hidden overflow-y-auto bg-gray-100 p-6">
                    <div class="container mx-auto">
                        <!-- Dashboard Content -->
                        <div id="content-dashboard" class="content-section hidden-page">
                            <!-- Portfolio Overview -->
                            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-6">
                                <div class="bg-white p-6 rounded-lg shadow"><h4 class="text-gray-500 font-medium">Portfolio Value</h4><p class="text-3xl font-bold text-gray-900 mt-1">$12,450.75</p><p class="text-green-500 text-sm mt-1">+2.5% since last month</p></div>
                                <div class="bg-white p-6 rounded-lg shadow"><h4 class="text-gray-500 font-medium">Total Invested</h4><p class="text-3xl font-bold text-gray-900 mt-1">$10,000.00</p><p class="text-gray-400 text-sm mt-1">Across 5 properties</p></div>
                                <div class="bg-white p-6 rounded-lg shadow"><h4 class="text-gray-500 font-medium">Estimated Annual Return</h4><p class="text-3xl font-bold text-gray-900 mt-1">9.8%</p><p class="text-gray-400 text-sm mt-1">Blended rate</p></div>
                                <div class="bg-white p-6 rounded-lg shadow"><h4 class="text-gray-500 font-medium">Lifetime Earnings</h4><p class="text-3xl font-bold text-gray-900 mt-1">$2,450.75</p><p class="text-gray-400 text-sm mt-1">Principal + Interest</p></div>
                            </div>
                            <!-- Performance Chart and Portfolio Allocation -->
                            <div class="grid grid-cols-1 lg:grid-cols-3 gap-6 mb-6">
                                <div class="lg:col-span-2 bg-white p-6 rounded-lg shadow"><h4 class="font-semibold text-lg">Portfolio Performance</h4><canvas id="performanceChart"></canvas></div>
                                <div class="bg-white p-6 rounded-lg shadow"><h4 class="font-semibold text-lg mb-4">Portfolio Allocation</h4><canvas id="allocationChart"></canvas></div>
                            </div>
                            <!-- My Investments Table -->
                            <div class="bg-white p-6 rounded-lg shadow">
                                <h4 class="font-semibold text-lg mb-4">My Active Investments</h4>
                                <div class="overflow-x-auto">
                                    <table class="w-full text-left">
                                        <thead><tr class="text-xs font-semibold text-gray-500 bg-gray-50 uppercase"><th class="p-3">Property</th><th class="p-3">My Investment</th><th class="p-3">Est. APR</th><th class="p-3">Status</th><th class="p-3">Next Payment</th><th class="p-3"></th></tr></thead>
                                        <tbody class="bg-white divide-y">
                                            <tr><td class="p-3 font-semibold">Nairobi, Kenya</td><td class="p-3">$2,500.00</td><td class="p-3">9.5%</td><td class="p-3"><span class="px-2 py-1 text-xs font-semibold text-green-800 bg-green-200 rounded-full">On-time</span></td><td class="p-3">Oct 1, 2025</td><td class="p-3"><button onclick="showApp('content-opportunity-detail')" class="text-teal-600 hover:underline">Details</button></td></tr>
                                            <tr><td class="p-3 font-semibold">Ho Chi Minh, Vietnam</td><td class="p-3">$3,000.00</td><td class="p-3">8.2%</td><td class="p-3"><span class="px-2 py-1 text-xs font-semibold text-green-800 bg-green-200 rounded-full">On-time</span></td><td class="p-3">Oct 5, 2025</td><td class="p-3"><button onclick="showApp('content-opportunity-detail')" class="text-teal-600 hover:underline">Details</button></td></tr>
                                            <tr><td class="p-3 font-semibold">Medell√≠n, Colombia</td><td class="p-3">$1,500.00</td><td class="p-3">10.1%</td><td class="p-3"><span class="px-2 py-1 text-xs font-semibold text-yellow-800 bg-yellow-200 rounded-full">Grace Period</span></td><td class="p-3">Sep 28, 2025</td><td class="p-3"><button onclick="showApp('content-opportunity-detail')" class="text-teal-600 hover:underline">Details</button></td></tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

                        <!-- Opportunity Detail Content -->
                        <div id="content-opportunity-detail" class="content-section hidden-page">
                            <!-- ... content from opportunity-detail.html main section ... -->
                             <div class="lg:flex lg:space-x-8">
                                <div class="lg:w-2/3"><div class="bg-white p-6 rounded-lg shadow"><h3 class="text-2xl font-bold mb-2">Family Home in Nairobi, Kenya</h3><p class="text-gray-600 mb-6">A first-time homebuyer is seeking a loan to purchase a 3-bedroom house in a growing suburb of Nairobi.</p><div class="grid grid-cols-2 gap-4"><div class="col-span-2"><img src="https://placehold.co/800x500/a0aec0/ffffff?text=Main+House+View" alt="Main view of the house" class="rounded-lg gallery-image w-full"></div><div><img src="https://placehold.co/400x250/a0aec0/ffffff?text=Living+Room" alt="Living room" class="rounded-lg gallery-image w-full"></div><div><img src="https://placehold.co/400x250/a0aec0/ffffff?text=Kitchen" alt="Kitchen" class="rounded-lg gallery-image w-full"></div></div><div class="mt-8"></div></div></div>
                                <div class="lg:w-1/3 mt-8 lg:mt-0"><div class="bg-white p-6 rounded-lg shadow sticky top-6"><div class="grid grid-cols-2 gap-4 text-center mb-6"><div><span class="font-bold text-teal-600 text-2xl">9.5%</span><p class="text-sm text-gray-500">Est. APR</p></div><div><span class="font-bold text-teal-600 text-2xl">B+</span><p class="text-sm text-gray-500">Loan Grade</p></div><div><span class="font-bold text-gray-800 text-2xl">$25,000</span><p class="text-sm text-gray-500">Loan Amount</p></div><div><span class="font-bold text-gray-800 text-2xl">15 yrs</span><p class="text-sm text-gray-500">Term</p></div></div><div class="w-full bg-gray-200 rounded-full h-2.5 mb-2"><div class="bg-teal-600 h-2.5 rounded-full" style="width: 75%"></div></div><div class="flex justify-between text-sm text-gray-500 mb-6"><span>$18,750 Funded</span><span>$6,250 Remaining</span></div><div class="mb-4"><label for="investment-amount" class="block text-sm font-medium text-gray-700">Investment Amount</label><div class="mt-1 relative rounded-md shadow-sm"><div class="pointer-events-none absolute inset-y-0 left-0 pl-3 flex items-center"><span class="text-gray-500 sm:text-sm">$</span></div><input type="number" name="investment-amount" id="investment-amount" class="focus:ring-teal-500 focus:border-teal-500 block w-full pl-7 pr-12 sm:text-sm border-gray-300 rounded-md" placeholder="100.00" value="1000"><div class="pointer-events-none absolute inset-y-0 right-0 pr-3 flex items-center"><span class="text-gray-500 sm:text-sm">USD</span></div></div></div><button class="mt-6 w-full bg-teal-600 text-white font-bold py-3 rounded-lg hover:bg-teal-700 transition duration-300 shadow">Invest Now</button></div></div>
                            </div>
                        </div>

                        <!-- FX Hedge Content -->
                        <div id="content-fx-hedge" class="content-section hidden-page">
                            <!-- ... content from fx-hedge.html main section ... -->
                            <div class="bg-white p-6 rounded-lg shadow mb-8"><div class="flex items-start"><i data-feather="info" class="w-6 h-6 text-teal-600 mr-4 mt-1"></i><div><h3 class="text-lg font-semibold text-gray-900 mb-2">How FX Hedging Works on Nest Fund</h3><p class="text-gray-600">Your investments are made in local currencies... (text truncated for brevity)</p></div></div></div>
                            <div class="bg-white rounded-lg shadow"><h4 class="font-semibold text-lg mb-4 p-6 border-b">Manage Your Hedges</h4><div class="overflow-x-auto"><table class="w-full text-left"><thead><tr class="text-xs font-semibold text-gray-500 bg-gray-50 uppercase"><th class="p-4">Property</th><th class="p-4">Investment (USD)</th><th class="p-4">Local Currency</th><th class="p-4">Hedge Status</th><th class="p-4 text-center">Action</th></tr></thead><tbody class="bg-white divide-y"><tr><td class="p-4 font-semibold"><div>Nairobi, Kenya</div><div class="text-xs text-gray-500 font-normal">KES / USD: 129.50</div></td><td class="p-4">$2,500.00</td><td class="p-4">323,750 KES</td><td class="p-4"><span class="flex items-center"><i data-feather="unlock" class="w-4 h-4 text-orange-500 mr-2"></i> Unhedged</span></td><td class="p-4 text-center"><button class="bg-teal-600 text-white font-semibold text-sm px-4 py-2 rounded-lg hover:bg-teal-700 transition duration-300">Activate Hedge</button></td></tr><tr><td class="p-4 font-semibold"><div>Ho Chi Minh, Vietnam</div><div class="text-xs text-gray-500 font-normal">VND / USD: 25,450.00</div></td><td class="p-4">$3,000.00</td><td class="p-4">76,350,000 VND</td><td class="p-4"><span class="flex items-center text-green-600 font-semibold"><i data-feather="shield" class="w-4 h-4 mr-2"></i> Hedged</span></td><td class="p-4 text-center"><button class="bg-gray-200 text-gray-700 font-semibold text-sm px-4 py-2 rounded-lg hover:bg-gray-300 transition duration-300">Manage</button></td></tr></tbody></table></div></div>
                        </div>
                    </div>
                </main>
            </div>
        </div>
    </div>

    <script>
        // --- NAVIGATION LOGIC ---
        const pageLanding = document.getElementById('page-landing');
        const pageApp = document.getElementById('page-app');
        const contentSections = document.querySelectorAll('.content-section');
        const pageTitle = document.getElementById('page-title');
        const appNavLinks = document.querySelectorAll('#app-nav a');

        const pageTitles = {
            'content-dashboard': 'Dashboard',
            'content-opportunity-detail': 'Investment Opportunity',
            'content-fx-hedge': 'Foreign Exchange (FX) Hedging'
        };

        function showLanding() {
            pageLanding.classList.remove('hidden-page');
            pageApp.classList.add('hidden-page');
        }

        function showApp(contentId) {
            pageLanding.classList.add('hidden-page');
            pageApp.classList.remove('hidden-page');

            // Hide all content sections
            contentSections.forEach(section => {
                section.classList.add('hidden-page');
            });

            // Show the target content section
            const targetSection = document.getElementById(contentId);
            if (targetSection) {
                targetSection.classList.remove('hidden-page');
            }
            
            // Update page title
            pageTitle.textContent = pageTitles[contentId] || 'Dashboard';
            
            // Update active state in sidebar
            appNavLinks.forEach(link => {
                if (link.dataset.nav === contentId) {
                    link.classList.add('bg-gray-200', 'text-gray-700', 'font-semibold');
                    link.classList.remove('text-gray-600');
                } else {
                    link.classList.remove('bg-gray-200', 'text-gray-700', 'font-semibold');
                    link.classList.add('text-gray-600');
                }
            });

            // Initialize charts if dashboard is shown
            if (contentId === 'content-dashboard') {
                initDashboardCharts();
            }
        }
        
        // --- CHART INITIALIZATION ---
        let performanceChart, allocationChart;
        let chartsInitialized = false;

        function initDashboardCharts() {
            if (chartsInitialized) return;

            // Performance Chart
            const performanceCtx = document.getElementById('performanceChart').getContext('2d');
            performanceChart = new Chart(performanceCtx, {
                type: 'line', data: { labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep'], datasets: [{ label: 'Portfolio Value', data: [10100, 10300, 10550, 10800, 11200, 11500, 11850, 12200, 12450], backgroundColor: 'rgba(13, 148, 136, 0.1)', borderColor: 'rgba(13, 148, 136, 1)', borderWidth: 2, fill: true, tension: 0.4 }] },
                options: { responsive: true, scales: { y: { beginAtZero: false, ticks: { callback: (value) => '$' + value.toLocaleString() }}}, plugins: { legend: { display: false }}}
            });

            // Allocation Chart
            const allocationCtx = document.getElementById('allocationChart').getContext('2d');
            allocationChart = new Chart(allocationCtx, {
                type: 'doughnut', data: { labels: ['Kenya', 'Vietnam', 'Colombia', 'Philippines', 'Egypt'], datasets: [{ label: 'Portfolio Allocation', data: [2500, 3000, 1500, 2000, 1000], backgroundColor: ['#14B8A6', '#0D9488', '#0F766E', '#047857', '#10B981'], hoverOffset: 4 }] },
                options: { responsive: true, plugins: { legend: { position: 'bottom' }}}
            });
            
            chartsInitialized = true;
        }


        // --- INITIALIZATION ---
        feather.replace();

        // On initial load, decide which page to show. 
        // For this demo, we always start on the landing page.
        showLanding();

    </script>
</body>
</html>
